<!DOCTYPE html>
<html lang="en">  

<head>
	<title>  Barks and Biscuits </title>  
	<meta charset="utf-8"> 
	<meta name="description" content="Ordering of FTC"> 
	<meta name="keywords" content="foodtruck, dogs, treats"> 
	<meta name="author" content="Juliana Guzman and Julia Xavier"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta http-equiv="refresh" content="60"> 
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">	
 <style>	  
* {margin: 0;} 
 
body{width: 100%;
	height: 100%;
	background-color:#ffd700;}

nav {
	align-items: center; 
	justify-content: center; 
	width: 100%;  
	background-color:#00000020; 
	display: flex;}
	
nav ul {text-align: center;} 
		
nav ul li {  
	list-style: none; 
	display: inline-block;
	margin-left:5px;}  

nav ul li a { 
	display: block;
	text-decoration: none;  
	text-transform: uppercase; 
	color: white ;
	text-shadow: 2px 2px 0px black;	
	font-size: 37px;
	letter-spacing: 2px;
	font-family: 'DynaPuff', sans-serif;
	font-weight: 600;
	padding: 10px;}  

nav ul li a:hover {
	transition: all ease .25s;
	border-radius: 20px;
	color: #D6A757;} 

#menu{
	background-color:#D6A757;
	position:relative;
	left:10px;
	top:-80px;
	height: 400px;
	padding: 10px;
	letter-spacing:1px;
	border: solid 10px #00000050;
	font-size:20px;}	

.seperateDiv{
	text-align: center;
	padding: 20px;
	margin: 0;
	font-family:'Raleway', sans-serif;
	width:40%;
	border: solid 10px #00000050;
	background-color:#D6A757;}
		
.MainDiv{
	display: flex;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	position:relative;
	top:-25px;}	
	
.footerlinks{
	text-align:center;
	position:relative;
	top:-170px;}
		
.BGdiv2{
	background-color:;
	margin-top:50px;
	height:350px;
	border: solid 10px #00000050;
	background-color:#D6A757;
	width:70%;
	position:relative;
	left:15%;}
	
	
</style> 

</head>
<body>
<nav>
<img style="position: relative; left:-20px;" src="images/primarylogo.png"alt="Logo" height="260">
	<ul style="position: relative;">
		<li><a href="aboutFTC.html"> About </a></li>
		<li><a href="MenuFTC.html"> Menu </a></li>
		<li><a href="CalenderFTC.html"> Calendar </a></li> 
		<li><a href="OrderingFTC.html"> Ordering </a></li>
		<li><a href="ReviewFTC.html"> Reviews </a></li>
		<li><a href="ContactFTC.html"> Contact </a></li>
	</ul>
</nav> 

<main>
<div id="banner" class="desktop" style="margin:0px;">
<img src="images/cookiebanner.png" alt="banner" width="100%" height="250px" style="position:relative; top:-50px;">
</div>

<p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 70px;position:relative; left:45%; top:-90px;">B&B!</b></p>

<div class="MainDiv">

<div class="seperateDiv" style="position:relative; top:-50px; left:4%;">
<img src="images/dogwithtreat.jpg" alt="blah" width="100%" height="450px">
</div>

<div class="seperateDiv" style="position:relative; top:-50px; left:6%;">
<center>
<p style="font-size:40px;">Hey Pupsters, welcome to Bark and Biscuits! Here we offer a large variety of pet treats like bottles of sunshine. Your dogs are guaranteed a flavorful treat which not only is delicious but is proven to increase one’s health. Here at Barks and Biscuits we focus on ethics. Each dog treats is hand made and crafted with selectivity. </p>
</center>
</div>
</div>

<div class="MainDiv">
<div class="seperateDiv" style="position:relative; top:-45px; left:4%;">
<center>
<p style="font-size:40px;">Barks and Biscuits began with two teenage girls who wanted to offer more to our furry friends. Barks and Biscuits has sprouted since then and increased their catering to now 8 states across the U.S. We focus on expanding our business worldwide.</p>
</center>
</div>

<div class="seperateDiv" style="position:relative; top:-45px; left:6%;">
<center>
<img src="images/dogwithtreat2.jpg" alt="blah" width="100%" height="450px">
</div>

</div>

<div class="BGdiv2" style="padding:5px;">
	<marquee direction="right" behavior="alternate" loop="16" style="width:100%;"><img src="images/dogrunning.png"alt="dog running" height="200 pixels" width="450 pixels"></marquee>

	
	<a href="OrderingFTC.html"><button type="button" style="width:20%;height:100px;border-radius:2px; background-color:white; font-family: 'DynaPuff', sans-serif;border: solid 10px #92723D; position:relative; left:40%; font-size:30px;">Order Here!</button></a>

</div>
</main>	
<footer>
<div id="banner" class="desktop" style="position:relative; top:-80px;">
<img src="images/cookiebanner.png" alt="banner" width="100%" height="250px" style="position:relative; top:20px;">
</div>

<div class="footerlinks">
	<br>
	<center>
	<a href="https://facebook.com"><img class="equip" src="images/facebookicon1.png" alt="" height="40" width="40"></a>
		
	<a href="https://tiktok.com"><img class="equip" src="images/tiktokicon1.png" alt="" height="40" width="40"></a>
		
	<a href="https://youtube.com"><img class="equip" src="images/youtubeicon1.png" alt="" height="60" width="40" style="position:relative; top:8px;"></a>
		
	<a href="https://instagram.com"><img class="equip" src="images/instagramicon1.png" alt="" height="40" width="40"></a>
	<br>
	<small> &copy; Copyright 2022. All Rights Reserved. 
	<a href="mailto:Barks&BiscuitsFOODTRUCK@gmail.com">Barks&BiscuitsFOODTRUCK@gmail.com</a></small> 
	</center>
</div>
</footer>
</html>  