<!DOCTYPE html>
<html lang="en">  

<head>
	<title>  Barks and Biscuits </title>  
	<meta charset="utf-8">
	<meta name="description" content="Ordering of FTC"> 
	<meta name="keywords" content="foodtruck, dogs, treats"> 
	<meta name="author" content="Juliana Guzman and Julia Xavier"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta http-equiv="refresh" content="60"> 
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">	
 <style>	  
* {margin: 0;} 
 
body{background-color:#ffd700;}

nav {
	align-items: center; 
	justify-content: center; 
	width: 100%;  
	background-color:#00000010; 
	display: flex;}
	
nav ul {text-align: center;} 
		
nav ul li {  
	list-style: none; 
	display: inline-block;
	margin-left:5px;}  

nav ul li a { 
	display: block;
	text-decoration: none;  
	text-transform: uppercase; 
	color: white ;
	text-shadow: 2px 2px 0px black;	
	font-size: 37px;
	letter-spacing: 2px;
	font-family: 'DynaPuff', sans-serif;
	font-weight: 600;
	padding: 10px;}  

nav ul li a:hover {
	transition: all ease .25s;
	border-radius: 20px;
	color: #D6A757;} 

#menu{
	background-color:#D6A757;
	position:relative;
	left:10px;
	top:-80px;
	height: 400px;
	padding: 10px;
	letter-spacing:1px;
	border: solid 10px #00000050;
	font-size:20px;}	

.seperateDiv{
	text-align: center;
	padding: 20px;
	margin: 0;
	font-family:'Raleway', sans-serif;
	width:30%;
	position:relative;
	left: 20px;}
		
.MainDiv{
	display: flex;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	position:relative;
	top:-25px;}	
	
table{ 
	background-color:#D6A757;
	border:solid 10px #00000040; 
	padding: 8px; 
	position: relative;
	top:-75px;
	width:50%;
	position:relative;
	margin: 15px; 
	text-align: center; 
	height:100px;
	padding:3px;} 
	
table, td{
	padding:5px;
	font-size:24px;}
	
.footerlinks{
	text-align:center;
	position:relative;
	top:-260px;}
</style> 

</head>
<body>
<nav>
<img style="position: relative; left:-20px;" src="images/primarylogo.png"alt="Logo" height="260">
	<ul style="position: relative;">
		<li><a href="aboutFTC.html"> About </a></li>
		<li><a href="MenuFTC.html"> Menu </a></li>
		<li><a href="CalenderFTC.html"> Calendar </a></li> 
		<li><a href="OrderingFTC.html"> Ordering </a></li>
		<li><a href="ReviewFTC.html"> Reviews </a></li>
		<li><a href="ContactFTC.html"> Contact </a></li>
	</ul>
</nav> 

<main>
<div id="banner" class="desktop" style="margin:0px;">
<img src="images/cookiebanner.png" alt="banner" width="100%" height="250px" style="position:relative; top:-50px;">
</div>

<p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 45px;position:relative; left:34%; top:-80px;">Tracking Our Treats!</b></p>

<div class="MainDiv">

<div class="seperateDiv">
<img src="images/dogfoodtruck.jpg" alt="dog with food truck" width="100%" height="400px;" style="position:relative; top:-60px; border: solid 10px #00000050;background-color:#D6A757">
</div>

<div class="seperateDiv">
<table border="1"> 
    <tr>
		<td> <b> Location <b/> </td> 
		<td> <b> Monday <b/> </td> 
        <td> <b> Tuesday <b/> </td> 
		<td> <b> Wednesday <b/> </td> 
		<td> <b> Thursday <b/> </td> 
        <td> <b> Friday <b/> </td> 
		<td> <b> Saturday <b/> </td> 
		<td> <b> Sunday <b/> </td>
    </tr> 
    <tr> 
        <td> Markham Park </td> 
        <td>2-4 pm</td> 
        <td>2-4 pm</td>
		<td>2-4 pm</td> 
        <td>2-4 pm</td>
        <td>2-4 pm </td>
        <td>12-1 pm</td> 
        <td>12-1 pm</td> 
	</tr>
	<tr> 
        <td> Central Park </td> 
        <td>2-4 pm</td> 
        <td>12-1 pm</td> 
		<td>2-4 pm</td> 
        <td>2-4 pm</td>
        <td>2-4 pm</td>
        <td>12-1 pm</td> 
        <td>12-1 pm</td> 
	</tr>
	<tr> 
        <td> Hudson River Park </td> 
        <td>2-4 pm</td> 
        <td>12-1 pm</td> 
		<td>2-4 pm</td> 
        <td>2-4 pm</td>
        <td>2-4 pm</td>
        <td>12-1 pm</td> 
        <td>12-1 pm</td> 
	</tr>
	<tr> 
        <td> Yellowstone Park </td> 
        <td>2-4 pm</td> 
        <td>12-1 pm</td> 
		<td>2-4 pm</td> 
        <td>2-4 pm</td>
        <td>2-4 pm</td>
        <td>12-1 pm</td> 
        <td>12-1 pm</td> 
	</tr>
	<tr>
        <td> Vista Park </td> 
        <td>4:30-6 pm</td> 
        <td>4:30-6 pm</td> 
		<td>4:30-6 pm</td> 
        <td>4:30-6 pm</td>
        <td>4:30-6 pm</td>
		<td>2-3 pm</td> 
        <td>2-3 pm</td>   
	</tr>
</table> 
</div>

</main>	
<footer>

<div id="banner" class="desktop" style="position:relative; top:-90px;">
<img src="images/cookiebanner.png" alt="banner" width="100%" height="250px" style="position:relative; top:-50px;">
</div>

<div class="footerlinks">
	<br>
	<center>
	<a href="https://facebook.com"><img class="equip" src="images/facebookicon1.png" alt="" height="40" width="40"></a>
		
	<a href="https://tiktok.com"><img class="equip" src="images/tiktokicon1.png" alt="" height="40" width="40"></a>
		
	<a href="https://youtube.com"><img class="equip" src="images/youtubeicon1.png" alt="" height="60" width="40" style="position:relative; top:8px;"></a>
		
	<a href="https://instagram.com"><img class="equip" src="images/instagramicon1.png" alt="" height="40" width="40"></a>
	<br>
	<small> &copy; Copyright 2022. All Rights Reserved. 
	<a href="mailto:Barks&BiscuitsFOODTRUCK@gmail.com">Barks&BiscuitsFOODTRUCK@gmail.com</a></small> 
	</center>
</div>
</footer>
</html>  