<!DOCTYPE html>
<html lang="en">  

<head>
	<title>  Barks and Biscuits </title>  
	<meta charset="utf-8"> 
	<meta name="description" content="Ordering of FTC"> 
	<meta name="keywords" content="foodtruck, dogs, treats"> 
	<meta name="author" content="Juliana Guzman and Julia Xavier"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta http-equiv="refresh" content="60"> 
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">	
 <style>	  
* {margin: 0;} 
 
body{background-color:#ffd700;}

nav {
	align-items: center; 
	justify-content: center; 
	width: 100%;  
	background-color:#00000010; 
	display: flex;}
	
nav ul {text-align: center;} 
		
nav ul li {  
	list-style: none; 
	display: inline-block;
	margin-left:5px;}  

nav ul li a { 
	display: block;
	text-decoration: none;  
	text-transform: uppercase; 
	color: white ;
	text-shadow: 2px 2px 0px black;	
	font-size: 37px;
	letter-spacing: 2px;
	font-family: 'DynaPuff', sans-serif;
	font-weight: 600;
	padding: 10px;}  

nav ul li a:hover {
	transition: all ease .25s;
	border-radius: 20px;
	color: #D6A757;} 

#menu{
	background-color:#D6A757;
	position:relative;
	left:10px;
	top:-80px;
	height: 400px;
	padding: 10px;
	letter-spacing:1px;
	border: solid 10px #00000050;
	font-size:20px;}	

.seperateDiv{
	text-align: center;
	padding: 20px;
	margin: 0;
	font-family:'Raleway', sans-serif;
	width:30%;}
		
.MainDiv{
	display: flex;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	position:relative;
	top:-25px;}	
	
.footerlinks{
	text-align:center;
	position:relative;
	top:-50px;}
	
	
</style> 

</head>
<body>
<nav>
<img style="position: relative; left:-20px;" src="images/primarylogo.png"alt="Logo" height="260">
	<ul style="position: relative;">
		<li><a href="aboutFTC.html"> About </a></li>
		<li><a href="MenuFTC.html"> Menu </a></li>
		<li><a href="CalenderFTC.html"> Calendar </a></li> 
		<li><a href="OrderingFTC.html"> Ordering </a></li>
		<li><a href="ReviewFTC.html"> Reviews </a></li>
		<li><a href="ContactFTC.html"> Contact </a></li>
	</ul>
</nav> 

<main>
<div id="banner" class="desktop" style="margin:0px;">
<img src="images/cookiebanner.png" alt="banner" width="100%" height="250px" style="position:relative; top:-50px;">
</div>

<p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 50px;position:relative; left:15%; top:-80px;">Follow our socials to see where we go next!</b></p>

<div class="MainDiv">
	
		<div class="seperateDiv">
		<a href="https:///facebook.com">
		<img class="equip" src="images/facebookicon1.png" alt="facebookicon5" height="200" width="200">
		</a>
		</div>
		
		<div class="seperateDiv">
		<a href="https://tiktok.com">
		<img class="equip" src="images/tiktokicon1.png" alt="Tiktokicon5" height="200" width="200">
		</a>
		</div>
	
		<div class="seperateDiv">
		<a href="https://youtube.com">
		<img class="equip" src="images/youtubeicon1.png" alt="YoutubeIcon5" height="200" width="200">
		</a>
		</div>	
	</div>
</main>
<footer>
</footer>
</html>  