<!DOCTYPE html>
<html lang="en">  

<head>
	<title>  Barks and Biscuits </title>  
	<meta charset="utf-8"> 
	<meta name="description" content="Ordering of FTC"> 
	<meta name="keywords" content="foodtruck, dogs, treats"> 
	<meta name="author" content="Juliana Guzman and Julia Xavier"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta http-equiv="refresh" content="60"> 
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">	
 <style>	  
* {margin: 0;} 
 
body{background-color:#ffd700;}

nav {
	align-items: center; 
	justify-content: center; 
	width: 100%;  
	background-color:#00000010; 
	display: flex;}
	
nav ul {text-align: center;} 
		
nav ul li {  
	list-style: none; 
	display: inline-block;
	margin-left:5px;}  

nav ul li a { 
	display: block;
	text-decoration: none;  
	text-transform: uppercase; 
	color: white ;
	text-shadow: 2px 2px 0px black;	
	font-size: 37px;
	letter-spacing: 2px;
	font-family: 'DynaPuff', sans-serif;
	font-weight: 600;
	padding: 10px;}  

nav ul li a:hover {
	transition: all ease .25s;
	border-radius: 20px;
	color: #D6A757;} 

#menu{
	background-color:#D6A757;
	position:relative;
	left:10px;
	top:-80px;
	height: 400px;
	padding: 10px;
	letter-spacing:1px;
	border: solid 10px #00000050;
	font-size:20px;}	

.seperateDiv{
	text-align: center;
	padding: 20px;
	margin: 0;
	font-family:'Raleway', sans-serif;
	width:30%;}
		
.MainDiv{
	display: flex;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	position:relative;
	top:-25px;}	
	
.footerlinks{
	text-align:center;
	position:relative;
	top:-260px;}
	
	
</style> 

</head>
<body>
<nav>
<img style="position: relative; left:-20px;" src="images/primarylogo.png"alt="Logo" height="260">
	<ul style="position: relative;">
		<li><a href="aboutFTC.html"> About </a></li>
		<li><a href="MenuFTC.html"> Menu </a></li>
		<li><a href="CalenderFTC.html"> Calendar </a></li> 
		<li><a href="OrderingFTC.html"> Ordering </a></li>
		<li><a href="ReviewFTC.html"> Reviews </a></li>
		<li><a href="ContactFTC.html"> Contact </a></li>
	</ul>
</nav> 

<main>
<div id="banner" class="desktop" style="margin:0px;">
<img src="images/cookiebanner.png" alt="banner" width="100%" height="250px" style="position:relative; top:-50px;">
</div>

<p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 50px;position:relative; left:45%; top:-80px;">Menu!</b></p>

<div class="MainDiv">

<div class="seperateDiv">
<img src="images/GoldenCupcakes.jpg" alt="Golden retriver with cupcakes" width="100%" height="420px;" style="position:relative; top:-80px; border: solid 10px #00000050; background-color:#D6A757">
</div>

<div class="seperateDiv">
<section class="column" id="menu" style="overflow: auto;">
<center>
<p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 25px;">For the pups!</b><br>
Greenies.....$.50<br>
Milkbones.....$.25<br>
Bone.....$7.00<br>
Gourmet cookies (with dog friendly icing).....$5.00<br>
Doggy Icecream (strawberry, yougurt, mint, cookie, lime).....$7.00<br>
Homade dog biscuits.....$2.00<br>
Training treats.....$6.99 (per bag)<br></p>

<br><p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 25px;"> For the peeps!</b><br>
Icecream (strawberry, yougurt, mint, cookie, lime).....$7.00<br>
Biscuits.....$2.00<br>
Sandwitch.....$5.00<br>
Fruit cup.....$5.00<br>
Coca Cola.....$2.50<br>
Water.....$2.00<br>
Juices.....$2.50<br>
Candy.....$1.00-$5.00<br>
</center>
</section>
</div>

<div class="seperateDiv">
<img src="images/dogsatpark.webp" alt="dogs in park" width="100%" height="420px;" style="position:relative; top:-80px; border: solid 10px #00000050; background-color:#D6A757">
</div>
</div>

<img src="images/foods.jpeg"alt="menu items" height="500 pixels" width="1200 pixels" style="position:relative; left:10%;top:-100px; border: solid 10px #93733C;">

</main>	
<footer>
<div id="banner" class="desktop" style="position:relative; top:-80px;">
<img src="images/cookiebanner.png" alt="banner" width="100%" height="250px" style="position:relative; top:-50px;">
</div>

<div class="footerlinks">
	<br>
	<center>
	<a href="https://facebook.com"><img class="equip" src="images/facebookicon1.png" alt="" height="40" width="40"></a>
		
	<a href="https://tiktok.com"><img class="equip" src="images/tiktokicon1.png" alt="" height="40" width="40"></a>
		
	<a href="https://youtube.com"><img class="equip" src="images/youtubeicon1.png" alt="" height="60" width="40" style="position:relative; top:8px;"></a>
		
	<a href="https://instagram.com"><img class="equip" src="images/instagramicon1.png" alt="" height="40" width="40"></a>
	<br>
	<small> &copy; Copyright 2022. All Rights Reserved. 
	<a href="mailto:Barks&BiscuitsFOODTRUCK@gmail.com">Barks&BiscuitsFOODTRUCK@gmail.com</a></small> 
	</center>
</div>
</footer>
</html>  