<!DOCTYPE html> 
<html lang="en">    
<head>  
<title>  Barks and Biscuits </title>    

<meta charset="utf-8">   
<meta name="description" content="Ordering of FTC"> 
<meta name="keywords" content="foodtruck, dogs, treats"> 
<meta name="author" content="Juliana Guzman and Julia Xavier"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="refresh" content="60"> 

<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">	  
 <style>	    

 

* {margin: 0;}   

body{background-color:#ffd700;}  

nav {  
	align-items: center;   
	justify-content: center;   
	width: 100%;    
	background-color:#00000010;   
	display: flex;}  

nav ul {text-align: center;}   

nav ul li {    
	list-style: none;  
	display: inline-block; 
	margin-left:5px;}    

nav ul li a {   
	display: block;  
	text-decoration: none;    
	text-transform: uppercase;   
	color: white ;  
	text-shadow: 2px 2px 0px black;	  
	font-size: 37px; 
	letter-spacing: 2px;  
	font-family: 'DynaPuff', sans-serif;  
	font-weight: 600; 
	padding: 10px;}

nav ul li a:hover {  
	transition: all ease .25s;  
	border-radius: 20px;  
	color: #D6A757;}   

#ordering{  
	background-color:#D6A757; 
	position:relative;  
	left:10px;  
	top:-80px;  
	height: 400px;  
	padding: 10px;  
	letter-spacing:1px;  
	border: solid 10px #00000050;  
	font-size:20px;}	 

.seperateDiv{  
	padding: 20px;  
	margin: 0;  
	font-family:'Raleway', sans-serif; 
	width:30%;}  

.MainDiv{  
	display: flex;  
	text-align: center;  
	margin-right: auto;  
	margin-left: auto;  
	position:relative; 
	top:-25px;}	

.footerlinks{
	text-align:center;
	position:relative;
	top:-260px;}	
</style>   
</head>  
<body>  
<nav>  
<img style="position: relative; left:-20px;" src="images/primarylogo.png"alt="Logo" height="260">
<ul style="position: relative;">  
		<li><a href="aboutFTC.html"> About </a></li>
		<li><a href="MenuFTC.html"> Menu </a></li>
		<li><a href="CalenderFTC.html"> Calendar </a></li> 
		<li><a href="OrderingFTC.html"> Ordering </a></li>
		<li><a href="ReviewFTC.html"> Reviews </a></li>
		<li><a href="ContactFTC.html"> Contact </a></li>
</ul>  
</nav>   

<main>  
<div id="banner" class="desktop" style="margin:0px;">  
<img src="images/cookiebanner.png" alt="banner" width="100%" height="250px" style="position:relative; top:-50px;">  
</div>  

<p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 50px;position:relative; left: 40%; top:-80px;"> ORDERING! </b></p>  
 <br>

 
<div class="MainDiv">  
<div class="seperateDiv" style="background-color:#D6A757;border: solid 10px #00000050; position:relative;top:-60px;height:380px;font-size:20px;">  
<p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 25px;">Renting Prices Per Hour </b><br>  
1 hour.....$500<br>  
2 hours.....$800<br>  
3 hours.....$1000<br>  
All day .....$3,500<br>
All week.....$8,000<br>
All week (including weekends).....$9,500<br>
<br>
<p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 22px;"> Locations avaliable for Catering</b><br> 
Miami FL<br> 
Yellow Stone MT <br> 
Austin TX<br>
Los Angeles CA <br>  
Boston MA <br>  
Orlando FL<br>
Las Vegas CA<br>
</div> 

<div class="seperateDiv"> 
<img src="images/foodtruckimage.jpg" alt="dogs in park" width="100%" height="420px;" style="position:relative; top:-80px; border: solid 10px #00000050; background-color:#D6A757">  
</div> 

<div class="seperateDiv">  
<section class="column" id="ordering" style="overflow: auto;"> 
<form style="background-color: #D6A757; font-family: Arial, sans-serif; padding: 10px;" action="https://formsubmit.co/dummy1234web@gmail.com" method="POST"> 
<p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 27px;"> Order Now! </b><br>  
<br> 
<input type="text" placeholder="First Name" required="required"> 
<br><br> 
<input type= "text" placeholder= "Last Name" required="required"> 
<br><br> 
<input type="text" placeholder="E-Mail" required="required"> 
<br><br> 
<p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 25px;"> Select your catering time details</b> 
<br><br> 

<select size="1"> 
    <option> Select your length of catering </option> 
    <option value="Chrome"> 1 hour </option> 
    <option value="Firefox"> 2 hours </option> 
    <option value="Edge"> 3 hours </option> 
	<option value="Edge"> All day </option> 
	<option value="Edge"> All week </option> 
	<option value="Edge"> All week (including weekends) </option> 
</select> 
<br> 
<select size="1"> 
    <option> Select your specific catering time </option> 
    <option value="Chrome"> 9am-12pm </option> 
    <option value="Firefox"> 1pm-3pm </option>
    <option value="Edge"> 4pm-6m </option> 
	<option value="Edge"> 7pm-9pm </option> 
</select> 
<br><br> 
<p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 25px;"> Select your catering location </b><br>  
<br> 
<input type="radio" name="favcontact" value="Email"> Miami Fl 
<br> 
<input type="radio" name="favcontact" value="Email"> Yellowstone MT 
<br> 
<input type="radio" name="favcontact" value="Email"> Austin TX 
<br> 
<input type="radio" name="favcontact" value="Text"> Los Angeles CA 
<br> 
<input type="radio" name="favcontact" value="Phone Call"> Boston MA 
<br><br> 
<p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 25px;"> Comments: </b><br>  
<br> 
<textarea cols="40" rows="8"> Please enter any other details </textarea> 
<br><br> 
<input type="submit" style="width:80px ;height:40px;border-radius:2px; background-color:white; font-family: 'DynaPuff', sans-serif;border: solid 10px #92723D;"> 
</form>  
</section> 
</div> 

</main>
<footer>

<div id="banner" class="desktop" style="position:relative; top:-90px;">
<img src="images/cookiebanner.png" alt="banner" width="100%" height="250px" style="position:relative; top:-50px;">
</div>

<div class="footerlinks">
	<br>
	<center>
	<a href="https://facebook.com"><img class="equip" src="images/facebookicon1.png" alt="" height="40" width="40"></a>
		
	<a href="https://tiktok.com"><img class="equip" src="images/tiktokicon1.png" alt="" height="40" width="40"></a>
		
	<a href="https://youtube.com"><img class="equip" src="images/youtubeicon1.png" alt="" height="60" width="40" style="position:relative; top:8px;"></a>
		
	<a href="https://instagram.com"><img class="equip" src="images/instagramicon1.png" alt="" height="40" width="40"></a>
	<br>
	<small> &copy; Copyright 2022. All Rights Reserved. 
	<a href="mailto:Barks&BiscuitsFOODTRUCK@gmail.com">Barks&BiscuitsFOODTRUCK@gmail.com</a></small> 
	</center>
</div>
</footer>
</html>       