<!DOCTYPE html>
<html lang="en">  

<head>
	<title>  Barks and Biscuits </title>  
	<meta charset="utf-8"> 
	<meta name="description" content="Ordering of FTC"> 
	<meta name="keywords" content="foodtruck, dogs, treats"> 
	<meta name="author" content="Juliana Guzman and Julia Xavier"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta http-equiv="refresh" content="60"> 
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">	
 <style>	  
* {margin: 0;} 
 
body{background-color:#ffd700;}

nav {
	align-items: center; 
	justify-content: center; 
	width: 100%;  
	background-color:#00000010; 
	display: flex;}
	
nav ul {text-align: center;} 
		
nav ul li {  
	list-style: none; 
	display: inline-block;
	margin-left:5px;}  

nav ul li a { 
	display: block;
	text-decoration: none;  
	text-transform: uppercase; 
	color: white ;
	text-shadow: 2px 2px 0px black;	
	font-size: 37px;
	letter-spacing: 2px;
	font-family: 'DynaPuff', sans-serif;
	font-weight: 600;
	padding: 10px;}  

nav ul li a:hover {
	transition: all ease .25s;
	border-radius: 20px;
	color: #D6A757;} 

#menu{
	background-color:#D6A757;
	position:relative;
	left:10px;
	top:-80px;
	height: 400px;
	padding: 10px;
	letter-spacing:1px;
	border: solid 10px #00000050;
	font-size:20px;}	

.seperateDiv{
	text-align: center;
	padding-left:20px;
	padding-right:20px;
	margin: 0;
	font-family:'Raleway', sans-serif;
	width:30%;}
		
.MainDiv{
	display: flex;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	position:relative;
	top:-5px;}	
	
.footerlinks{
	text-align:center;
	position:relative;
	top:-260px;}
	
	
</style> 

</head>
<body>
<nav>
<img style="position: relative; left:-20px;" src="images/primarylogo.png"alt="Logo" height="260">
	<ul style="position: relative;">
		<li><a href="aboutFTC.html"> About </a></li>
		<li><a href="MenuFTC.html"> Menu </a></li>
		<li><a href="CalenderFTC.html"> Calendar </a></li> 
		<li><a href="OrderingFTC.html"> Ordering </a></li>
		<li><a href="ReviewFTC.html"> Reviews </a></li>
		<li><a href="ContactFTC.html"> Contact </a></li>
	</ul>
</nav> 

<main>
<div id="banner" class="desktop" style="margin:0px;">
<img src="images/cookiebanner.png" alt="banner" width="100%" height="250px" style="position:relative; top:-50px;">
</div>

<p><b style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white; font-size: 50px;position:relative; left:43%; top:-90px;">Reviews!</b></p>

<div class="MainDiv">

<div class="seperateDiv">
<section class="column" id="menu" style="overflow: auto;">  
<b>Alanna Miller - Verified Customer </b><br><br> 
<p> "By far the best products and dog treats! The goodies looked amazing, and the staff was quite nice. For specific dogs with food allergies, Barks and Bicuits also offered substitute dog treats. 100% certain to order again!" 
</p>
<img src="images/starsdog.png" alt="dogs in park" width="100%" height="30%">  
<b> Hector Johnson - Verified Customer </b><br><br> 
<p> "Great treats! Catering is always quick and easy, and ensures quality work everytime. I would recommend to all my friends." 
</p> 
<img src="images/starsdog.png" alt="dogs in park" width="100%" height="30%">  
<b> Stefan Gilbert - Verified Customer </b><br><br> 
<p> "My dogs favorite dog treats! I've always had trouble fiding suitable treats for my picky dog, but Barks and Biscuits offer the best treats avaliable.  
I do wish shipping could be faster, so order in advance." 
</p> 
<img src="images/starsdog4.png" alt="dogs in park" width="100%" height="30%">  
</section> 
</div>

<div class="seperateDiv" style="padding-right=50px;">
<img src="images/dogwicecream.jpg" alt="dogs in park" width="100%" height="30%" style="background-color:#D6A757;position:relative;top:-80px;height: 400px;padding:10px;letter-spacing:1px;border: solid 10px #00000050;">  
</div>

<div class="seperateDiv">
<section class="column" id="menu" style="overflow: auto;">
<p style="font-size: 20px; letter-spacing:1px;"><b> Would you like to write your own <u style="text-shadow: 2px 2px 0px black;font-family: 'DynaPuff', sans-serif; color:white;">PAWSOME</u> review about Barks and Biscuits?<br><br>
<u>Feel free to do so down below!</u></b></p>
<br><br>
<form style="background-color: #D6A757; font-family: Arial, sans-serif; padding: 10px;" action="https://formsubmit.co/dummy1234web@gmail.com" method="POST">
<textarea cols="40" rows="8">Enter your review for Barks and Biscuits services! </textarea> 
<br><br> 
<input type="submit" style="width:80px ;height:40px;border-radius:2px; background-color:white; font-family: 'DynaPuff', sans-serif;border: solid 10px #92723D;"> 
</form>

</section>
</div>

</div>
</main>	
<footer>

<div id="banner" class="desktop" style="position:relative; top:-90px;">
<img src="images/cookiebanner.png" alt="banner" width="100%" height="250px" style="position:relative; top:-50px;">
</div>

<div class="footerlinks">
	<br>
	<center>
	<a href="https://facebook.com"><img class="equip" src="images/facebookicon1.png" alt="" height="40" width="40"></a>
		
	<a href="https://tiktok.com"><img class="equip" src="images/tiktokicon1.png" alt="" height="40" width="40"></a>
		
	<a href="https://youtube.com"><img class="equip" src="images/youtubeicon1.png" alt="" height="60" width="40" style="position:relative; top:8px;"></a>
		
	<a href="https://instagram.com"><img class="equip" src="images/instagramicon1.png" alt="" height="40" width="40"></a>
	<br>
	<small> &copy; Copyright 2022. All Rights Reserved. 
	<a href="mailto:Barks&BiscuitsFOODTRUCK@gmail.com">Barks&BiscuitsFOODTRUCK@gmail.com</a></small> 
	</center>
</div>
</footer>
</html>     